<div id="footerContainer">

    <div class="footer-copyright">
	<span> ©  {{$.blogInfo.Title}} 2019 </span>
	<i> {{$.themeInfo.CopyRight}}</i>
	</div> 
	
</div>
<script src="{{$.jQueryUrl}}"></script>
<script src="{{$.bootstrapJsUrl}}"></script>
<script src="{{$.siteUrl}}/js/bootstrap-hover-dropdown.js"></script>
<script src="{{$.themeBaseUrl}}/lazyload.js"></script>
<script>
// 搜索
function search(e) {
	var keywords = $("#searchInput").val();
	if(!keywords) {
		location.href = "{{$.searchUrl}}";
	} else {
		var tpl = '<form style="display: none" action="{{$.searchUrl}}" method="get">';
        tpl += '<input name="keywords" value="' + keywords + '" />';
        tpl += "</form";
        var $tpl = $(tpl);
        $('body').append($tpl)
        $tpl.submit();
        $tpl.remove(); 
	}
}
</script>
