{{template "header.html" .}}


<div id="postsContainer" class="container content-wrapper">
	<div class="row">
		<div class="breadcrumb">
			<i class="fa fa-bullhorn"></i>
			{{$.blogInfo.SubTitle | raw}}
		</div>
		<div id="posts" class="col-lg-8 col-md-8">
			<main class="article-container animation">
			 	<div class="article-header">
            		<h1 class="archive-title">Tags</h1>
        		</div>
			
				<article class="article-content archive-ul-fix" itemscope="articleBody">
					 <ul>
						{{range $.tags}}
						<li>
							<a href="{{$.tagPostsUrl}}/{{.Tag}}">
								{{.Tag}} {{.Count}}
							</a> 
						</li>
						{{end}}
					</ul>
				</article>
			</main>
		</div>
		<div id="sidebar" class="col-lg-4 col-md-4">
			{{template "sidebar.html" $}}
		</div>
	</div>
</div>


{{template "footer.html" .}}

</body>
</html>